NEXT_PUBLIC_SANITY_PROJECT_ID="4yrbvtep"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN= "skpR9OgqdXab9qTXmd6wTSfGyPv6cOmA75YPb9sIODUsqGkHgGYSTNtCE9AxPlKXrwr5VFTE6lDn3f0OaXNTCd3ZkRmOmv434uiCSp4cBfHz7smhKPy1V9D5mWBnWy0KFNhrThve9uYm1P8vCzYgVKAYfr17lW1Y7o5I622IpRdFyBIzCN2Q"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NGGkhKjoGdsrFJSH7XDfwOpWvavwL6MHEy0IP6occwS8ae70CerTOicrkavQFM8hthgZK81PEPqkZHyAsp3JZzj00fW6A4a1L";

STRIPE_SECRET_KEY="sk_test_51NGGkhKjoGdsrFJS0tdh0ZKSXOhJ4xrvaRrvFNR8KlPXkQofhHj26T3omSm4YozgNZLMr29Y1rsgIcpctelUOQq4003jx87A6P"